# zhao_graduate

./: pom.xml
src/main/java/com/zhao/graduate/: GraduateApplication.java
src/main/java/com/zhao/graduate/POJO/: Category.java  Coupon.java  CouponModel.java  Evaluate.java  Food.java  Order.java  OrderFood.java  Rider.java  Shop.java  UserAddress.java  UserInfo.java
src/main/java/com/zhao/graduate/config/: RestTemplateConfig.java
src/main/java/com/zhao/graduate/controller/: AddressController.java  CategoryController.java  CouponController.java  EvaluateController.java  FoodController.java  LoginController.java  OrderController.java  RegisterController.java  ShopController.java  UserController.java
src/main/java/com/zhao/graduate/dao/: AddressMapper.java  CategoryMapper.java  CouponMapper.java  CouponModelMapper.java  EvaluateMapper.java  FoodMapper.java  OrderFoodMapper.java  OrderMapper.java  RiderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/zhao/graduate/entity/: ErrorCode.java  MsgResult.java
src/main/java/com/zhao/graduate/service/: IAddressService.java  ICategoryService.java  ICouponService.java  IEvaluateService.java  IFoodService.java  IOrderService.java  IShopService.java  IUserService.java
src/main/java/com/zhao/graduate/service/Impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  EvaluateServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhao/graduate/utils/: DateUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  CategoryMapper.xml  CouponMapper.xml  CouponModelMapper.xml  EvaluateMapper.xml  FoodMapper.xml  OrderFoodMapper.xml  OrderMapper.xml  RiderMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/zhao/graduate/: GraduateApplicationTests.java  TestStringReplace.java
