server.port=8889

spring.datasource.url=jdbc:mysql://localhost:3306/takeaway?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-idle=10

##设置数据库连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

###mybatis的相关配置
#mapper文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#实体位置配置
mybatis.type-aliases-package=com.zhao.graduate.POJO
#类型转换位置配置
mybatis.type-handlers-package=com.zhao.graduate
#配置驼峰映射关系
mybatis.configuration.map-underscore-to-camel-case=true
#控制台输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.config=classpath:log4j2.xml

weixin.login.appid=wx1243a33912ac08ad
weixin.login.secret=8468a090df2cc8817a24d387d0e22523
weixin.login.authUrl=https://api.weixin.qq.com/sns/jscode2session?appid=[APPID]&secret=[SECRET]&js_code=[JSCODE]&grant_type=authorization_code
weixin.login.grantType=authorization_code